{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-hampshire.gl.joinmc.link",
          "assigned_srv": "growth-hampshire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0f2956c-90df-4dec-9de2-e91db92caf9a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29449,
          "port_start": 29448,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T03:21:28.595385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac7d91b1-7bf6-4641-a24e-b4d54e651b69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ce47fe8-2a79-4640-a24c-af3133e6dbd3",
          "agent_name": "gogogoogli",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
